spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spotify Accounts API
spotify.rest.accounts.url=https://accounts.spotify.com/api
spotify.rest.accounts.id=
spotify.rest.accounts.secret=

# Spotify Tracks API
spotify.rest.api.url=https://api.spotify.com/v1
